[mysqld]

max_connections		= 1000
key_buffer_size              = 320M
max_allowed_packet      = 200M
table_open_cache             = 4000
sort_buffer_size        = 10M
net_buffer_length       = 160K
read_buffer_size        = 5M
read_rnd_buffer_size    = 10M
myisam_sort_buffer_size = 160M
innodb_buffer_pool_size         = 2G
#innodb_additional_mem_pool_size = 200M
innodb_log_file_size            = 200M 
innodb_log_buffer_size          = 200M
innodb_flush_log_at_trx_commit  = 0
innodb_lock_wait_timeout        = 50
#query_cache_size           = 100M
innodb_io_capacity         = 100


[isamchk]
key_buffer = 300M
sort_buffer_size = 200M
read_buffer = 60M
write_buffer = 60M

[myisamchk]
key_buffer = 300M
sort_buffer_size = 200M
read_buffer = 60M
write_buffer = 60M
