[PHP]

max_execution_time = 240
max_input_time = 240
memory_limit = 1024M
post_max_size = 85M
upload_max_filesize = 250M
max_file_uploads = 20

opcache.memory_consumption=256
opcache.fast_shutdown=1
opcache.max_accelerated_files=15000

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9000
; xdebug.log = /tmp/xdebug.log

; Remote settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}
xdebug.remote_port = 9000
; xdebug.remote_connect_back = 1
; xdebug.remote_log = /tmp/xdebug_remote.log